.tips{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
    margin: -6em 7em 10em 7em;
}
.tip{
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .16);
    border-radius: 16px;
    z-index: 2;
}
.tip--icon{
    width: 6em;
    height: auto;
    margin: 2em 0 0 2em;
}
.tip--title{
    font-family: "Avenir Heavy";
    font-size: 40px;
    margin: 32px;
}
.tip--text{
    margin: 2em 2em 4em 2em;
    font-size: 20px;
}
.corner{
    width: 20em;
    height: auto;
    margin-bottom: -5px;
}
.visie-overlay{
    background-image: url(/public/img/houses.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #FFF;
}
.visie-top{
    width: 50%;
    background-color: rgba(29, 202, 211, .9);
    height: calc(100% - 50px);
    padding: 25px;
}
.visie--title{
    font-family: "Avenir Heavy";
    font-size: 40px;
    margin: 1.5em 0 0 2em;
}
.visie--subtitle{
    font-family: "Avenir Heavy";
    font-size: 32px;
    margin: 1em 1em 0 2.5em;
}
.visie--text{
    font-size: 20px;
    margin: 2em 5em 4em 4em;
}
.team{
    margin: 105px 105px 0 105px;
}
.team--title{
    font-family: "Avenir Heavy";
    font-size: 40px;
}
.team--text{
    font-size: 20px;
    margin: 2em 0 6em 0;
}
.team-members{
    margin: 3em 3em 12em 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 6em;
}
.team-members__member--img{
    width: 17.5em;
    height: auto;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.team-members__member--link{
    text-decoration: none;
    color: #000;
}
.team-members__member--name{
    display: inline-block;
    font-family: "Avenir Heavy";
    font-size: 40px;
    text-align: center;
    margin: 1em 0 .5em 0;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.team-members__member--linkedin {
    height: 20px;
    width: 20px;
    position: relative;
    display: inline-block;
    top: -10px;
    left: -8px;
}
.team-members__member--function{
    font-size: 20px;
    text-align: center;
}

@media only screen and (max-width: 1300px) {
    .tips{
        margin: -6em 4em 10em 4em;
    }
    .team{
        margin: 105px 4em 0 4em;
    }
}
@media only screen and (max-width: 1200px){
    .tips{
        grid-gap: 2em;
    }
    .tip--text{
       margin:  2em 1em 4em 1em;
    }
    .team{
        margin: 105px 105px 0 105px;
    }
    .team-members{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5em;
    }
}
@media only screen and (max-width: 1000px){
    .tips{
        grid-template-columns: 1fr;
        margin: -6em 7em 10em 7em;
    }
    .tip--text{
        margin: 2em 2em 4em 2em;
    }
    .visie-top {
        width: 60%;
    }
}
@media only screen and (max-width: 850px){
    .visie-top {
        width: 100%;
        padding: 25px 0 25px 0
    }
    .visie--subtitle{
        margin: 1em 3em 0 2.5em
    }
    .visie--text{
        margin: 2em 4em 4em 4em;
    }
    .team-members{
        margin: 3em 0 12em 0;
    }
}
@media only screen and (max-width: 700px){
    .team-members{
        grid-template-columns: 1fr;
    }
    .team-members__member--img{
        width: 12em;
    }
}
@media only screen and (max-width: 600px){
    .tips{
        margin: -6em 4em 10em 4em;
    }
}
@media only screen and (max-width: 450px){
    .tips{
        margin: 0em 2em 10em 2em;
    }
    .visie--title{
        margin: 1.5em 0 0 1em;
    }
    .visie--subtitle{
        margin: 1em 40px 0 40px;
    }
    .visie--text{
        margin: 2em 40px 4em 40px;
    }
    .team{
        margin: 105px 4em 0 4em;
    }
}